TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="MintCream">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Travel" FontSize="30" Foreground="MediumSlateBlue"/>

        <Button Name="btnGoBack" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="MediumSlateBlue" Content="Go back" FontSize="16" Foreground="MintCream" Margin="10" Click="btnGoBack_Click"/>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="9" Background="MediumSlateBlue" CornerRadius="10"/>

        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Country" Margin="15 0 0 0" Foreground="MintCream" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="City" Foreground="MintCream" FontSize="16" Margin="44 0 0 0"/>
        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Amount of travellers" Foreground="MintCream" FontSize="16" Margin="60 0 0 0"/>

        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Height="30" VerticalContentAlignment="Center" Margin="0 0 50 0" />
        <TextBox Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3" Height="30"  VerticalContentAlignment="Center" Margin="50 0 30 0"/>

        <ComboBox Name="cbCountries" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="30" Margin="0 0 50 0" VerticalContentAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#A095F2" Margin="10 0 50 0" CornerRadius="10"/>
        
        <Label Grid.Column="1" Grid.Row="4" Content="From" VerticalAlignment="Center" FontSize="16" Foreground="MintCream" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Content="To" VerticalAlignment="Center" FontSize="16" Foreground="MintCream" HorizontalAlignment="Center" Margin="10 0 0 0"/>

        <DatePicker Name="dtrStartTime" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Focusable="False"/>
        <DatePicker Name="dtrEndTime" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Focusable="False"/>

        <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="#A095F2" Margin="10 10 50 40" CornerRadius="10"/>

        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Type" FontSize="16" Foreground="MintCream" Margin="0 10 0 0"/>
        <Label Name="lblMeetingDetails" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Meeting Details" FontSize="14" Foreground="MintCream" Margin="10 15 0 0" Visibility="Hidden"/>

        <ComboBox Name="cbTravelTypes" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" Margin="0 10 0 0"/>

        <CheckBox Name="cbxAllInclusive" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="All Inclusive" Foreground="MintCream" Margin="0 10 0 0"/>

        <TextBox Name ="txtMeetingDetails" Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="15 0 55 0" IsEnabled="False"/>

        <Border Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="7" Background="#A095F2" Margin="10 0 10 0" CornerRadius="10"/>
        <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Packing list" Foreground="MintCream" FontSize="20"/>
        <Label Grid.Column="5" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Item" Foreground="MintCream" FontSize="16" Margin="15 0  0 0"/>
        <Label Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Quantity" Foreground="MintCream" FontSize="16" Margin="10 0  0 0"/>

        <TextBox x:Name="txtItem" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="4" Margin="15 0 15 30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtQuantity" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="4" Margin="80 15 15 15" VerticalContentAlignment="Center"/>
        
        <CheckBox Name="cbxTravelDocument" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15" Content="Travel Document" Foreground="MintCream"/>
        <CheckBox Name="cbxRequired" Grid.Column="7" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Required" Foreground="MintCream" Visibility="Hidden"/>

        <Button Name="btnAddItem" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="MintCream" Content="Add item" Foreground="MintCream" FontSize="16" Margin="20 40  20 40"/>
        
        
        <Button Name="btnAddTravel" Grid.Column="6" Grid.Row="10"  Grid.ColumnSpan="2" Background="Transparent" BorderBrush="MintCream" Content="Add travel" Foreground="MintCream" FontSize="16" Margin="20 12"/>








    </Grid>
</Window>
