TravelPal/ProfileWindow.xaml

<Window x:Class="TravelPal.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="My Profile" FontSize="25" Foreground="MediumSlateBlue"/>

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="9" Background="MediumSlateBlue" CornerRadius="20"/>

        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name" FontSize="14" Foreground="MintCream"/>
        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Username" FontSize="14" Foreground="MintCream"/>
        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Email" FontSize="14" Foreground="MintCream"/>
        <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password" FontSize="14" Foreground="MintCream"/>
        <Label Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Birthdate" FontSize="14" Foreground="MintCream"/>
        <Label Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Country" FontSize="14" Foreground="MintCream"/>

        <TextBox Name="txtName" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"/>
        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"/>
        <TextBox Name="txtEmail" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"/>
        <TextBox Name="txtPassword" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"/>
        <TextBox Name="txtBirthday" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"/>

        <ComboBox Name="cbCountry" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Height="25" IsEnabled="False"/>

        <Button Name="btnEdit" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Content="Edit" Background="Transparent" BorderBrush="MintCream" Foreground="MintCream" FontSize="14"/>
        <Button Name="btnSave" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Content="Save" Background="Transparent" BorderBrush="MintCream" Foreground="MintCream" FontSize="14" Visibility="Hidden"/>
        <Button Name="btnGoBack" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="15 10 15 10" Content="Go back" Background="MediumSlateBlue" BorderBrush="MintCream" Foreground="MintCream" FontSize="14" Click="btnGoBack_Click"/>
    </Grid>
</Window>
