TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#7B68EE">
    <Grid>
        
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Elements-->
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="#F5FFFA"/>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8" Background="#A095F2" CornerRadius="20" Margin="0 10 0 10"/>
        
        <!--Labels for border-->
        <Label Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Firstname" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Lastname" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Username" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Email" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Birthday" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="8"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="Password" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Confirm password" Foreground="#F5FFFA" FontFamily="Arial" FontSize="14"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="(YYYY-MM-DD)" FontSize="12" Foreground="#F5FFFA" FontFamily="Arial"/>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Choose country" Foreground="#F5FFFA" FontFamily="Arial"/>
        
        <!--TextBoxes for border-->
        <TextBox Name="txtFirstname" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 21 0 0"/>
        <TextBox Name="txtLastname" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Name="txtEmail" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="25"/>
        <TextBox Name="txtBirthday" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <TextBox Name="txtPassword" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <TextBox Name="txtConfirmPassword" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="10 0 110 0" Height="25" VerticalContentAlignment="Center"/>
        
        <!--Combobox and button for border-->
        <ComboBox Name="cbCountry" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Margin="68 0 100 25" VerticalContentAlignment="Center"/>

        <Button Name="btnCreate" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Margin="80 0 0 10" Background="Transparent" BorderBrush="#F5FFFA" Content="Create account" FontSize="14" Foreground="#F5FFFA" FontFamily="Arial" Click="btnCreate_Click"/>
        <!--*************-->

        <Button Name="btnGoBack" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" Content="Go back" Background="Transparent" BorderBrush="#F5FFFA" FontSize="14" Foreground="#F5FFFA" Margin="15 5 15 5" Click="btnGoBack_Click"/>





    </Grid>
</Window>
