TravelPal/TravelWindowDetails.xaml

<Window x:Class="TravelPal.TravelWindowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelWindowDetails" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background= "#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Travel Details" FontSize="30" FontFamily="Arial" Foreground="MediumSlateBlue"/>

        <Button Name="btnGoBack" Grid.Column="1" Grid.Row="1" Background="MediumSlateBlue" Margin="30 10 30 10" Content="Go back" Foreground="MintCream" FontSize="16"/>
        <Button Name="btnEdit" Grid.Column="4" Grid.Row="1" Background="MediumSlateBlue" Margin="30 10 30 10" Content="Edit" Foreground="MintCream" FontSize="16"/>
        <Button Name="btnSave" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Background="MediumSlateBlue" Margin="100 10 100 10" Content="Save" Foreground="MintCream" FontSize="16" Visibility="Hidden"/>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8" Background="MediumSlateBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="20"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Country" FontSize="16" Foreground="MintCream"/>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="City" FontSize="16" Margin=" 25 0 0 0" Foreground="MintCream"/>
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Amount of travellers" FontSize="16"  Foreground="MintCream"/>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="70 0 50 0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="70 0 50 0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="70 0 50 0" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="170 0 50 0" Height="30" VerticalContentAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#A095F2" Margin="0 0 50 0"/>



    </Grid>
</Window>
