TravelPal/TravelWindow.xaml

<Window x:Class="TravelPal.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Travel" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#7B68EE">
    <Grid>
        <!--Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Elements-->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Welcome Username!" Foreground="#F5FFFA" FontSize="30" FontFamily="Arial"/>
        

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6" BorderBrush="#F5FFFA" BorderThickness="2" Background="#A095F2" CornerRadius="200" Margin="50 10 50 10" />
        <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#F5FFFA" BorderThickness="1" Background="#A095F2" CornerRadius="20"/>

        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Travels" Foreground="#F5FFFA" FontSize="16" FontFamily="Arial"/>

        <ListView Name="lstTravels" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Countries" DisplayMemberBinding="{Binding Country}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="btnLogout" Grid.Column="4" Grid.Row="1" Background="Transparent" BorderBrush="#F5FFFA" BorderThickness="1" Margin="10" Content="Log out" FontSize="16" FontFamily="Arial" Foreground="#F5FFFA" Click="btnLogout_Click"/>
        <Button Name="btnAddTravels" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="130 10 10 0" Background="Transparent" BorderBrush="#F5FFFA" BorderThickness="2" FontFamily="Arial" Content="Add Travels" FontSize="18" Foreground="#F5FFFA" />
        <Button Name="btnDetails" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="130 10 10 0" Background="Transparent" BorderBrush="#F5FFFA" BorderThickness="2" FontFamily="Arial" Content="Details" FontSize="18" Foreground="#F5FFFA" />
        <Button Name="btnRemove" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Margin="130 10 10 0" Background="Transparent" BorderBrush="#F5FFFA" BorderThickness="2" FontFamily="Arial" Content="Remove" FontSize="18" Foreground="#F5FFFA" />

        <TextBlock Name="tbkProfile" Grid.Column="5" Grid.Row="1" FontSize="16" FontFamily="Arial" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink Click="tbkProfile_Click">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                        BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#F5FFFA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#7B68EE"/>
                            </Trigger>               
                        </Style.Triggers>
                        </Style>
                </Hyperlink.Style>
                My profile
            </Hyperlink>
        </TextBlock>

        <TextBlock Name="tbkInfo" Grid.Column="1" Grid.Row="2" FontSize="16" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial">
            <Hyperlink Click="tbkInfo_Click">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                        BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#F5FFFA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#A095F2"/>
                            </Trigger>               
                        </Style.Triggers>
                        </Style>
                </Hyperlink.Style>
                Info
            </Hyperlink>
        </TextBlock>







    </Grid>
</Window>
